# CaptureImage

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/captureimage/: MainActivity.java
src/main/java/libcore/io/: libcore.java
src/main/res/layout/: activity_main.xml
src/main/res/xml/: file_path.xml
