apply plugin: 'com.android.application'
apply plugin: 'maven'

android {
    compileSdkVersion 29


    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.captureimage"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //Cloud dependency
    implementation 'com.google.cloud:google-cloud-vision:1.100.6'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    //multidex
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('C:\\Users\\androidstudiouser\\Downloads\\json-20201115.jar')
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.google.cloud:google-cloud-storage:1.113.3'

    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.apis:google-api-services-vision:v1-rev357-1.22.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'


}